{
    "compilerOptions": {
        "composite": true, // Project References 必需
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
        "target": "ESNext",
        "lib": ["ESNext"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "types": ["node"] // Node 类型仅在此处加载，业务代码看不到
    },
    "include": ["vite.config.ts"]
}
